# fitnessplaner_webtech-ss24

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  render.yaml  settings.gradle
.github/workflows/: tests.yml
src/main/java/htwberlin/webtech/ss24/fitnessplaner/: BMICalculatorController.java  ExerciseListController.java  ExerciseRestController.java  FitnessplanerApplication.java  HomeController.java  JwtLoggingFilter.java  SecurityConfiguration.java
src/main/java/htwberlin/webtech/ss24/fitnessplaner/controller/: BMICalculatorController.java  ExerciseListController.java  ExerciseRestController.java  HistoryRestController.java  HomeController.java  JwtLoggingFilter.java  MyProfileController.java  SecurityConfiguration.java
src/main/java/htwberlin/webtech/ss24/fitnessplaner/model/: Exercise.java  PersonData.java
src/main/java/htwberlin/webtech/ss24/fitnessplaner/web/: CustomUserDetails.java  ExerciseRestController.java  Greeting.java  GreetingController.java  WebConfig.java
src/main/java/htwberlin/webtech/ss24/fitnessplaner/web/persistence/: ExerciseEntity.java  ExerciseManipulationRequest.java  ExerciseRepository.java
src/main/java/htwberlin/webtech/ss24/fitnessplaner/web/service/: AuthenticationService.java  ExerciseMapper.java  ExerciseService.java  ExerciseStatistics.java
src/main/java/okta/authorizationapp/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/htwberlin/webtech/ss24/fitnessplaner/: BMICalculatorControllerTest.java  ExerciseListControllerTest.java  ExerciseRestControllerTest.java  FitnessplanerApplicationTests.java
src/test/java/htwberlin/webtech/ss24/fitnessplaner/config/: WebConfig.java
