plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	sourceCompatibility = '21'
}

compileJava {
	options.encoding = 'UTF-8'
}

group = 'htwberlin.webtech.ss24'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' führt zu CORS FEHLER
	//implementation 'org.springframework.boot:spring-boot-starter-security' führt zu CORS FEHLER



}




tasks.named('test') {
	useJUnitPlatform()
}

